# 🚀 AI-Knowledge Graph Platform - Инструкция по запуску

## 📋 Быстрый запуск проекта

### Команды для запуска (копируй и вставляй):

```bash
# 1. Перейти в папку проекта
cd D:\CURSOR_PROJECTS\ai-knowledge

# 2. Запустить Docker контейнеры (базы данных)
docker-compose -f docker-compose-minimal.yml up -d

# 3. Запустить Backend (в отдельном терминале)
cd backend && python -m uvicorn app.main:app --reload --port 8000

# 4. Запустить Frontend (в отдельном терминале) 
cd frontend && npm start
```

## 🔍 Проверка что все работает:

- **Frontend приложение**: http://localhost:3000
- **Backend API**: http://localhost:8000  
- **API документация**: http://localhost:8000/docs
- **Neo4j Browser**: http://localhost:7474 (логин: neo4j, пароль: password)

## 🛑 Остановка проекта:

```bash
# Остановить Docker контейнеры
docker-compose -f docker-compose-minimal.yml down

# Frontend и Backend остановить через Ctrl+C в их терминалах
```

## 📝 Краткая шпаргалка:

```
ПОРЯДОК ЗАПУСКА:
1. cd D:\CURSOR_PROJECTS\ai-knowledge
2. docker-compose -f docker-compose-minimal.yml up -d
3. Терминал 1: cd backend && python -m uvicorn app.main:app --reload --port 8000
4. Терминал 2: cd frontend && npm start
5. Открыть: http://localhost:3000 и http://localhost:8000/docs
```

## 🔧 Возможные проблемы:

- **Порт занят**: Изменить порт в команде (например, --port 8001)
- **Docker не запущен**: Запустить Docker Desktop
- **Ошибки зависимостей**: 
  - Backend: `pip install -r requirements.txt`
  - Frontend: `npm install`

## 📊 Текущий статус проекта:

✅ Этап 1-2: Frontend + Backend с базовыми API endpoints
🔄 Следующий: Интеграция Frontend с Backend (Этап 2.3)
